{
    "name": "alberto/sakila-php-test",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Alberto\\DatabaseAbstraction\\": "DatabaseAbstraction/src/"
        }
    },
    "authors": [
        {
            "name": "AlbertInfo",
            "email": "alb.stend97@gmail.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.6"
    },
    "require-dev": {
        "phpunit/phpunit" : "^9.5"
    }
}
